# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.1+1.20.1

# Mod Properties
	mod_version = 1.0.4.7
	maven_group = org.variety
	archives_base_name = Variety_Aquatic-fabric

# Dependencies
	# check this on https://modmuss50.me/fabric.html
modmenu_version = 7.0.1
midnightlib_version=1.0.0-fabric
sodium_version=mc1.20-0.4.10
mixin_extras_version=0.1.1



