# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.19.4

# Mod Properties
	mod_version = 1.0.4.6
	maven_group = org.variety
	archives_base_name = Variety_Aquatic-fabric

# Dependencies
	# check this on https://modmuss50.me/fabric.html
modmenu_version = 6.2.3
midnightlib_version=1.0.0-fabric
sodium_version=mc1.19.4-0.4.10
mixin_extras_version=0.1.1



