# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.19

# Mod Properties
	mod_version = 1.0.4.5
	maven_group = org.variety
	archives_base_name = Variety_Aquatic

# Dependencies
	# check this on https://modmuss50.me/fabric.html
fabric_version=0.76.0+1.19.2
modmenu_version = 4.1.2
midnightlib_version=1.0.0-fabric
sodium_version=mc1.19.2-0.4.4
mixin_extras_version=0.1.1



