# Variety-Aquatic

./: build.gradle  gradle.properties  settings.gradle
Fabric/: build.gradle  gradle.properties
Fabric/src/main/java/org/variety/variety_aquatic/: AquaticMixinHandler.java  Variety_Aquatic.java
Fabric/src/main/java/org/variety/variety_aquatic/Block/: ModBlock.java  ModTileEntity.java
Fabric/src/main/java/org/variety/variety_aquatic/Client/: PositionedScreen.java  Variety_AquaticClient.java
Fabric/src/main/java/org/variety/variety_aquatic/Entities/: ModEntities.java
Fabric/src/main/java/org/variety/variety_aquatic/Items/: ModItemGroup.java  ModItems.java  ModMusicDiskItem.java
Fabric/src/main/java/org/variety/variety_aquatic/Mixin/: BackgroundRendererMixin.java  CoralFeatureMixin.java  FogRendererMixin.java  SodiumFluidRendererMixin.java  WorldRendererMixin.java
Fabric/src/main/java/org/variety/variety_aquatic/Screen/: PositionedScreenHandler.java
Fabric/src/main/java/org/variety/variety_aquatic/Sound/: ModSound.java
Fabric/src/main/java/org/variety/variety_aquatic/Util/: BiomeFogConfig.java  BiomeFogConfigLoader.java  MathUtil.java  NewConfig.java  RenderSystemUtil.java  TimeUtil.java  WorldUtil.java
Fabric/src/main/java/org/variety/variety_aquatic/world/: FeatureHandler.java  ModEntitySpawns.java  ModWorldGen.java
Fabric/src/main/resources/: fabric.mod.json  varietyaquatic.accesswidener  varietyaquatic.mixins.json
Fabric/src/main/resources/assets/varietyaquatic/: sounds.json
Fabric/src/main/resources/assets/varietyaquatic/animations/: barreleye.animation.json  cuttlefish.animation.json  jellyfish.animation.json  opah.animation.json  spottedstingray.animation.json  yellowfintuna.animation.json
Fabric/src/main/resources/assets/varietyaquatic/blockstates/: anemone.json  angler_torch_ground.json
Fabric/src/main/resources/assets/varietyaquatic/geo/: crab.geo.json  glowingsquidtrophy.geo.json  lionfish.geo.json  spermwhale.geo.json  squidling.geo.json
Fabric/src/main/resources/assets/varietyaquatic/lang/: en_us.json  es_mx.json
Fabric/src/main/resources/data/varietyaquatic/loot_tables/: first_join_book.json
Fabric/src/main/resources/data/varietyaquatic/recipes/: beholder_crafting.json  raw_tuna_to_cooked_furnace.json  raw_tuna_to_cooked_smoker.json
Variety-Forge/: build.gradle  settings.gradle
(+580 files in other folders)
