# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17
loaders=fabric,quilt


# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = org.variety
	archives_base_name = Variety_Aquatic

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.75.3+1.19.4
	modmenu=6.1.0-beta.3
	yacl=2.2.0



